https://www.youtube.com/watch?v=BEyNt7PAK0E

Modelo MVC

Pasos: 
1.- Crear carpetas: 
    'controllers'
    'libs' contiene librerias
    'models' archivos de configuracion
    'views'  contiene vistas
archivos: index y htaccess

2.- Archivo htaccess:

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule ^(.*)$ index.php?url=$1 [L,QSA]

        EN CASO DE ERROR EN DIRECCIONAMIENTO:
            Para activarlos, ejecutaremos en un terminal el siguiente comando:

            /* Desde Debian */
            # su
            # a2enmod rewrite

            /* Desde Ubuntu */
            # sudo a2enmod rewrite
                $ sudo nano /etc/apache2/sites-enabled/000-default.conf

                <VirtualHost *:80>

                ………
                ………

                <Directory /var/www/html>

                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted

                </Directory>

                ……….
                ……….
                </VirtualHost>

                # sudo systemctl restart apache2

                
3.- crear un archivo app.php en /lib, servira para crear objetos:

    <?php
    class App{
        function __construct(){
             echo "mensaje desde clase App";


4.- En el archivo index se llama al construtor de app

    <?php
    require_once 'libs/app.php';
    $newApp = New App();
    ?>

5.- Se obtiene el valoir de la URL ingresada desde el archivo app.php
            //OBTENIENDO URL
            $url = $_GET['url'];        //obtiene la url inresada
            $url = rtrim($url, '/');    //oculta los caracteres del parametro (param, 'char')
            $url = explode('/', $url);  //separa los valores del parametro definidos por el caracter ('char', param) los organiza en un array
            var_dump($url);
        }
    }

5.-en el dir controller se crea Main.php
    class Main{ 
        function __construct(){
             echo "<p>Mensaje desde Clase Main en controllers</p>";
        }
    }

6.-Regresando al archivo app alcanzaremos las funciones y objetos del archivo Main
    6.1: Se obtiene el URL de la clase o metodo, donde relacionamos el directorio controller, es decir el punto de partida sería este directorio
            $classController = 'controller/' . $url[0] . '.php';
            echo $classController;
    6.2: Validar si existe el metodo obtenido:
        if(file_exists($classController)){      //si existe el archivo que se ha obtenido del nombre de $classController
            require_once $classController;      //se requiere el archivo
            $controller = new $url[0];          //se ejecuta el archivo 'main'. '.php';
        }

7.-En el archivo Main, ingresamos los siguientes metodos para poder ejecutarlos haciendo la llamada desde app.php
    //fuera del constructor
        function saludo(){
            echo "<p>Es un saludo desde archivo main</p>";
        }

        function despedida(){
            echo "es una despedida desde el archivo main";
        }


8.- Desde app.php llamaremos a los metodos de main:
        //se valida si el metodo existe
                if(method_exists($controller, $url[1])){
                    $controller->{$url[1]}();
                }
9.- Se agregara un controlador de errores, para esto se creara el archivo errores.php dentro de DIR controller
SI MARCA UN ERROR SE TIENE QUE CAMBIAR EL NOMBRE DE LA CLASE "ERROR" POR CUALQUIER OTRO ej: "_Error"

        class _Error{
            function __construct(){
                echo "No se puede mostrar la Ruta";
            }
        }

10.- Regresamos al archivo app.php y en la seccion de los if "//OBTENIENDO CLASES Y METODOS" se agrega el else para desplegar los errores:
    else{
        $controller = new _Error();
        }
    Tambien hay que hacer u require once al archivo de errores, esto puede ser de manera global ya que se usara seguido
    require_once 'controller/errores.php';


##########PARTE2
https://www.youtube.com/watch?v=fmzMpET7PbA
11.- Dentro del directorio de engine se crean los archivos php: "controller", "view", "models", los cuales serviran para centalizar los metodos
    dentro de estos archivos se creara su clase especifica
        class Controller{}
        class View{}
        class Models{}
    
    Se hace un include_once de estos archivos en en el archivo index
        require_once 'engine/app.php';
        require_once 'engine/controller.php';
        require_once 'engine/models.php';

12.-en el archivo controller.php se agrega un constructor:
        function __construct(){
            echo "classe base Controller";
        }

        12.1.-Este constructor se llama desde archivo Main pero se hereda la Clase

                class Main extends Controller{      //con extends se hereda a la clase Controllers
                    function __construct(){
                        parent::__construct();      //Se llama al archivo padre y su constructor
                        echo "<p>Nuevo controlador Main</p>";
                    }
            Nota: Heredar la clase controller en archivo errores, referenciar la ruta include_once de controllers

        12.2.- Ahora se creara un constructor para View:
                function __construct(){
                    echo "<p>clase View</p>";
                }


        12.3.- Despues se agrega una Llamada al View desde la base controller.php

                $this->view = new View();   //se agrega desde el constructor

13.- Agregar una vista en el archivo controlador View

        function render($nombre){
            require 'view/ . $nombre . '.php';
        }
    
    
    Nota:Dentro de DIR view se crea un directorio por cada controlador, en este caso "errores" y "main" y dentro
    de estos se crea su archivo index correspondientemente.


14.- En archivo Main hacemos la llamada a la funcion render dentro del constructor

        $this->view->render('main/index');

    De igual manera se llama al render en la pagina de errores, esto para que al consultarun controlador que no existe, mande el error
        
        $this->view-render('errores/index');

15.- Para añadir otra vista seguimos los siguientes pasos:

            15.1.- Crear el archivo en el directorio de controllers ej faqs.php

                    <?php
                    class Faqs extends Controller{

                        function __construct(){
                            parent::__construct();
                            $this->view->render('faqs/index');
                        }
                    }
                    ?>
            
            15.2.- Dentro del Dir View se crea el subdirectorio faqs y su archivo index

##########PARTE 3
https://www.youtube.com/watch?v=fyBC-IVsx9s
16.-crear archivos de footer y header para usar como plantillas en los archivos HTMl
    esto dentro del Dir view

    Se enlazaran los header y footer colocando un codigo cada que se quieran utilizar:

        <?php require 'view/header.php'?>
            <div class="globalContainer">
                <h1>SECCION ABOUT</h1>
            </div>
        <?php require 'view/footer.php'?>     

17.- GENERAR url Vacio y direccionar al MAIN 
        Archivo app.php quedaría:

        //OBTENIENDO URL
        $url = isset($_GET['url']) ? $_GET['url']: null;        //obtiene la url inresada
        $url = rtrim($url, '/');    //oculta los caracteres del parametro (param, 'char')
        $url = explode('/', $url);  //separa los valores del parametro definidos por el caracter ('char', param) los organiza en un array
        //var_dump($url);             //muestra estructura de variable
            
        //obtener metodos de las clases
            if(empty($url[0])){
                $archivoController = 'controller/main.php';  //direcciona a main
                require_once $archivoController;
                $controller = new Main();
                return false;
            }
            $archivoController = 'controller/' . $url[0] . '.php';  //crea la ruta para obtener como valor clave "main" para despues validar si existe. Con la finalidad de que solo se direccione a directorio main
            if(file_exists($archivoController)){
                require_once $archivoController;    //valida si la ruta correcta es main
                $controller = new $url[0];

                //if(method_exists($controller, $url[1])){    //valida si el metodo ingresado existe (classe (en este caso es main), (obtiene el string del metodo a validar))
                if(isset($url[1])){
                        $controller->{$url[1]}();
                    }

            }else{
                $controller = new Errores();
            }                    

18.- crear carpeta public donde iran los archivos de estructura html (css, js etc)


##########PARTE4
https://www.youtube.com/watch?v=aBLyQukhqv0

19.- Se creara un directorio config donde se definen las configuraciones de la base de datos por ejemplo

    definimos los siguientes valores:
    <?php
    define('URL', 'http://localhost/php/MVC/test/');    //define la ruta base
    define('HOST', 'localhost');    //servidor de base de datos
    define('DB','mvc');             //seleccion de la base de datos
    define('USER', 'root');         //Define usuario de MySql
    define('PSSWD', 'el0troD4t4');  //CONTRASEÑ
    define('CHARSET', 'utf8mb4');   //Define el charset
    ?>

    Agregamos el archivo a la referencia en el index principal
    require_once 'config/config.php';

    Se complementan los enlaces href con  el siguiente codigo
    <link rel="stylesheet" href="<?php echo constant('URL');?>public/css/style.css">

20.- CREAR ARCHIVO database en DIR engine
    <?php
        class Database{

            private $host;
            private $db;
            private $user;
            private $psswd;
            private $charset;

            public function __construct(){
                $this->host =constant('HOST');
                $this->db =constant('DB');
                $this->user =constant('USER');
                $this->psswd =constant('PSSWD');
                $this->charset =constant('CHARSET');
            }

            function connect(){
                try{
                    $connex =   "mysql:host=" . $this->host . ";dbname=" . $this->db . ";charset=" . $this->charset;
                    $options = [
                        PDO::ATTR_ERRMODE   => PDO::ERRMODE_EXCEPTION,
                        PDO::ATTR_EMULATE_PREPARES  => false,
                    ];
                    $pdo = new PDO($connex, $this->user, $this->psswd, $options);
                    return $pdo;
                }catch(PDOExceptio $e){
                    print_r('Error de conexion: ' . $e->getMessage());
                }
            }
        }
        ?>

21.- en el engine de model.php llamar a la conexion de la db
        <?php
        class Model{
            function __construct(){
                $this->db = new Database();
                //echo "clase Models";
            }
        }
        ?>
22.- agregar referenais en index
    require_once 'engine/database.php';
    Validar si no arroja algun error

23.-en el archivo engine controller.php se agrega la funcion para cargar los modelos

    function loadModel($model){
        $url = 'models/'.$model.'model.php';

        if(file_exists($url)){
            require $url;
            $modelName = $model.'Model';
            $this->model = new $modelName();
        }
    }

24.- En carpeta model creamos un archivo registromodel.php el cual se encargara de insertar los datos en la base de datos
Debe de llevar el mismo nombre que el archivo de registro = registromodel o nuevo = nuevomodel
    <?php
    class RegistroModel extends Model{

        public function __construct(){
            parent::__construct();
        }

        public function insert(){
            echo "insertar datos";
        }
    }
    ?>
24.1.- Para validar su funcionamiento podemos crear un formulario de registro.
        Secrea el controlador y su View

        <div class="centerContainer">
            <form class="frm wht_bkgnd" action="<?php echo constant('URL');?>/registro/nuevoUsuario" method="POST">
                <input class="ten_shdw" type="text" placeholder="Nombre de usuario" name="nombreUsuario" required>
                <input class="ten_shdw" type="email" placeholder="correo@correo.com" name="email" required>
                <input class="ten_shdw" id="psswd" type="password" placeholder="contraseña" name="psswd" required>
                <input class="ten_shdw" id="psswdC" type="password" placeholder="confirmar contraseña" name="psswdCnfrm" required>
                <input class="btn_ovl ten_shdw" type="submit" value="registar" name="registrar" onclick="validatePssw()">
            </form>
        </div>

    24.2.- Se agrega la accion para insertar dato:
    action="<?php echo constant('URL');?>/registro/nuevoUsuario"

    se dirige el formulario a al funcion registrarUsuario dentro de controllers/registro.php
                function nuevoUsuario(){
                    echo "Usuario Registrado";
                }

    24.3.- Se hace llamado de Model en archivo app.php 


             //obtener metodos de las clases
        if(empty($url[0])){
            $archivoController = 'controller/main.php';  //direcciona a main
            require_once $archivoController;
            $controller = new Main();
            $controller->loadModel('main');             //Llamado al model 
            return false;
        }
        $archivoController = 'controller/' . $url[0] . '.php';  //crea la ruta para obtener como valor clave "main" para despues validar si existe. Con la finalidad de que solo se direccione a directorio main
        if(file_exists($archivoController)){
            require_once $archivoController;    //valida si la ruta correcta es main
            $controller = new $url[0];
            $controller->loadModel($url[0]);

    24.4.- en controllers/registro añadimos la llamada al model $this->model->insert()
            function nuevoUsuario(){
                echo "Usuario Registrado";
                $this->model->insertar();
                }
    

    #####Parte5
    https://www.youtube.com/watch?v=uT6G9kT3_zE

    en archivo controller/registro.php se agregan las variables que mandará el formulario
        

############################################3
//ALTER TABLE nombretabla ADD FOREIGN KEY (campo) REFERENCES otratabla (campo);
//ALTER TABLE nombretabla ADD NuevaCol INT(11) AFTER columna;
//ALTER TABLE nombretabla DROP campotabla;

$createTableUsers = "CREATE TABLE IF NOT EXISTS usuarios
(id int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
nombreUsuario varchar(20) NOT NULL,
email varchar(20) NOT NULL,
psswd varchar(50) NOT NULL)
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;";

$createTableProduct = "CREATE TABLE IF NOT EXISTS productos
(id int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
nombreProducto varchar(20) NOT NULL,
precio DECIMAL(10,2) NOT NULL)
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;";

$createTableVenta = "CREATE TABLE IF NOT EXISTS venta
(id int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
id_usuario varchar(20) NOT NULL,
id_producto varchar(20) NOT NULL,
fecha_compra DATETIME(6) NOT NULL)
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;";


